<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUS-kN-1Wp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XZT-5n-H5l">
            <objects>
                <viewController id="sUS-kN-1Wp" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FU6-fM-hU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-Jg-4pL">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6dp-54-st6"/>
                                    <constraint firstAttribute="width" constant="185" id="BLC-zJ-47c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="sUS-kN-1Wp" eventType="touchUpInside" id="BAx-dv-HAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VBH-Jg-4pL" firstAttribute="centerX" secondItem="FU6-fM-hU4" secondAttribute="centerX" id="BrE-07-Fgp"/>
                            <constraint firstItem="VBH-Jg-4pL" firstAttribute="centerY" secondItem="FU6-fM-hU4" secondAttribute="centerY" id="hyR-Mm-uuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWM-e9-o2b"/>
                    </view>
                    <connections>
                        <segue destination="UiZ-KE-4xe" kind="presentation" identifier="loginToHome" id="74Z-Ju-AjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z0-rD-j1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="123.68815592203899"/>
        </scene>
        <!--Home-->
        <scene sceneID="MaB-ve-dwA">
            <objects>
                <tableViewController id="VKx-jg-wqq" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASI-H2-Wue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="ElS-HE-wrl" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElS-HE-wrl" id="Y9g-Hf-sHx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-7U-zvy">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="ns3-5q-m3J"/>
                                                <constraint firstAttribute="width" constant="65" id="zdK-Mg-GSi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-lH-ziJ">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-Zc-ehI">
                                            <rect key="frame" x="73" y="33" width="286" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-qy-E4M" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Win-Q7-XZp"/>
                                                <constraint firstAttribute="height" constant="30" id="sYI-MU-VPR"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="ElS-HE-wrl" eventType="touchUpInside" id="aKb-Sw-vsO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uue-ud-znN" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EUR-EY-8iz"/>
                                                <constraint firstAttribute="height" constant="30" id="bSI-LH-AcO"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="ElS-HE-wrl" eventType="touchUpInside" id="FOw-GB-02H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uue-ud-znN" secondAttribute="bottom" constant="10" id="0Di-nN-cod"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X2a-qy-E4M" secondAttribute="bottom" constant="10" id="0sN-pn-gl6"/>
                                        <constraint firstItem="AbI-lH-ziJ" firstAttribute="leading" secondItem="8c0-7U-zvy" secondAttribute="trailing" constant="8" id="CdT-nT-zLs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X2a-qy-E4M" secondAttribute="trailing" constant="10" id="KSW-c2-hym"/>
                                        <constraint firstItem="U2U-Zc-ehI" firstAttribute="top" secondItem="AbI-lH-ziJ" secondAttribute="bottom" constant="4" id="QKT-ew-VbK"/>
                                        <constraint firstItem="X2a-qy-E4M" firstAttribute="top" secondItem="U2U-Zc-ehI" secondAttribute="bottom" constant="10" id="Tpf-rD-maQ"/>
                                        <constraint firstItem="U2U-Zc-ehI" firstAttribute="trailing" secondItem="Y9g-Hf-sHx" secondAttribute="trailingMargin" id="Ud8-UR-N6a"/>
                                        <constraint firstItem="8c0-7U-zvy" firstAttribute="leading" secondItem="Y9g-Hf-sHx" secondAttribute="leading" id="cbB-W1-E45"/>
                                        <constraint firstItem="AbI-lH-ziJ" firstAttribute="top" secondItem="Y9g-Hf-sHx" secondAttribute="topMargin" id="gr3-Pz-fYj"/>
                                        <constraint firstItem="X2a-qy-E4M" firstAttribute="leading" secondItem="uue-ud-znN" secondAttribute="trailing" constant="10" id="kH8-3Z-xIK"/>
                                        <constraint firstItem="8c0-7U-zvy" firstAttribute="top" secondItem="Y9g-Hf-sHx" secondAttribute="top" id="vGr-4T-xEQ"/>
                                        <constraint firstItem="U2U-Zc-ehI" firstAttribute="leading" secondItem="8c0-7U-zvy" secondAttribute="trailing" constant="8" id="wdi-WM-oe9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="X2a-qy-E4M" id="Gzc-69-Vll"/>
                                    <outlet property="profileImageView" destination="8c0-7U-zvy" id="p5H-tI-fMs"/>
                                    <outlet property="retweetButton" destination="uue-ud-znN" id="fpk-cg-VTB"/>
                                    <outlet property="tweetContent" destination="U2U-Zc-ehI" id="gBU-zg-s2I"/>
                                    <outlet property="userNameLabel" destination="AbI-lH-ziJ" id="8aA-2W-SQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKx-jg-wqq" id="Yg3-c7-gLh"/>
                            <outlet property="delegate" destination="VKx-jg-wqq" id="pdg-qN-wcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2RU-EH-UVW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jvt-Zp-zpt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="VKx-jg-wqq" id="ePU-IU-owZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="tXt-CM-shb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="OfL-9P-YQq" kind="presentation" modalPresentationStyle="fullScreen" id="QwJ-a7-VhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUy-3W-BGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="128.18590704647679"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="GCF-CV-Ig7">
            <objects>
                <viewController id="K0A-7N-bG9" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU3-C5-4VG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-1I-qi1">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="XA3-og-mvS"/>
                                    <constraint firstAttribute="height" constant="128" id="ZYE-ec-5de"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CHD-1I-qi1" firstAttribute="trailing" secondItem="gJM-mE-Jyt" secondAttribute="trailing" id="1jE-2q-CSC"/>
                            <constraint firstItem="CHD-1I-qi1" firstAttribute="leading" secondItem="gJM-mE-Jyt" secondAttribute="leading" id="HpW-bM-1to"/>
                            <constraint firstItem="CHD-1I-qi1" firstAttribute="top" secondItem="gJM-mE-Jyt" secondAttribute="top" id="Rny-z7-4Eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJM-mE-Jyt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mk8-zq-bxj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hw9-ft-ASZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="K0A-7N-bG9" id="NIc-6D-GRe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CzE-Ha-ceh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="K0A-7N-bG9" id="Bgo-g5-dHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="CHD-1I-qi1" id="w2w-md-2jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns6-wZ-ylC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.1999999999998" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDs-Bw-ivJ">
            <objects>
                <navigationController id="UiZ-KE-4xe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzv-id-4kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VKx-jg-wqq" kind="relationship" relationship="rootViewController" id="SHt-02-pvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEU-3T-LL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="129"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="i3E-AE-EPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OfL-9P-YQq" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaV-cb-deQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0A-7N-bG9" kind="relationship" relationship="rootViewController" id="s12-vt-6g0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFj-Q0-V47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
